{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.port": "/dev/ttyACM1",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.flashType": "JTAG",
  "idf.currentSetup": "/home/electro/esp/esp-idf"
}
